spring.application.name=user-service
server.port=8300
spring.datasource.url=jdbc:h2:~/movies;AUTO_SERVER=TRUE
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=knights
spring.datasource.password=ni
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.platform=h2